Actividad 1
Crear una matriz de tamaño n x m, donde n y m son valores ingresados por el usuario. 
Llenar la matriz con números aleatorios comprendidos entre 1 y 100, luego mostrar su 
traspuesta. En caso de no estar familiarizado con el concepto de traspuesta, 
puedes consultar en wikipedia.

In [5]:
# podes hacer el codigo como en pseint para practicar...
# pero como nos gusta la libreria pandas no nos damos mala vida
import random as rn
import pandas as pd
filas = int(input('Introduce un numero de filas (n)'))
columnas = int(input('Introduce un numero de columnas (m)'))
matriz_py = [[rn.randint(1,100) for _ in range(columnas)] for _ in range(filas)]
df = pd.DataFrame(matriz_py)  
display(df) 
df.T # para transponer la matriz (convertir filas en columnas y viceversa) se usa el metodo .T o .transpose

    0   1   2   3   4
0   3  45  58  94  47
1  58  86  37  24  81
2  10   2  90  82  73
3   3  97  17  89  98

    0   1   2   3
0   3  58  10   3
1  45  86   2  97
2  58  37  90  17
3  94  24  82  89
4  47  81  73  98

Actividad 2
Desarrolla un programa que genere una matriz de tamaño 5x15. Tu tarea 
consiste en llenar la matriz con unos y ceros, donde los 1 ocupan el 
borde externo de la matriz y los 0 llenarán el área interior.

Por ejemplo, el aspecto final de tu matriz deberá ser el siguiente:
```python
	111111111111111
	100000000000001
	100000000000001
	100000000000001
	111111111111111
```

In [17]:
import numpy as np

matriz_np = np.zeros((5,15),dtype=int) # con este metodo se rellena una matriz de 5x15 con 0
matriz_np [0,:] = 1    # la primera fila todas las columnas
matriz_np [:,0] = 1    # la primera columna todas las filas
matriz_np [:,-1] = 1   # la ultima columna todas las filas
matriz_np [-1,:] = 1   # la ultima fila todas las columnas
df = pd.DataFrame(matriz_np)  
display(df)

   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14
0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1
2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1
3   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1
4   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1

In [18]:
# otra forma

matriz_np = np.ones((5,15),dtype=int) # con este metodo se rellena una matriz de 5x15 con 1
matriz_np [1:-1,1:-1] = 0    # se excluyen la primera y la ultima filas, la primera y la ultima columnas
df = pd.DataFrame(matriz_np)  
display(df)

   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14
0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1
2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1
3   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1
4   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1

In [27]:
# con list comprehensive
matriz= [[1 for _ in range(15)]for _ in range(5) ]   # crear matriz con list comprehensive
matriz_np = np.array(matriz)   # pero para la etapa siguiente convertimos a objeto np
matriz_np[1:-1,1:-1] = 0
matriz_np
df = pd.DataFrame(matriz_np)  
display(df)

   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14
0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1
2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1
3   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1
4   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1

In [26]:
# con una funcion como en pseint pero no vale la pena
def crear_matriz(numRow,numCol,matriz):
    for i in range(numRow):
        for j in range(numCol):
            if (i==0 or (j==0 or j==numCol-1)) or (i==numRow-1 or (j==0 or j==numCol-1)):
                matriz[i][j] = 1
            else:
                matriz[i][j] = 0 

matriz= [[2 for _ in range(15)]for _ in range(5) ] # pero es importante esta parte para que la funcion pueda operar sobre posiciones que ya existen
crear_matriz(5,15,matriz)
matriz
df = pd.DataFrame(matriz)  
display(df)

   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14
0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1
2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1
3   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1
4   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1

Actividad 3
Crea una matriz con 3 columnas y una cantidad de filas definida por el usuario. En las dos primeras columnas, el usuario ingresará valores enteros (puede diseñar este ingreso de manera aleatoria para enviar la carga manual). En la tercera columna se almacenará el resultado de sumar los números de la primera y segunda columna. La matriz se mostrará de la siguiente forma:
```python
	3  5  8 => 8 se obtuvo de sumar 3 + 5 
	4  3  7 => 7 se obtuvo de sumar 4 + 3 
	1  4  5 => 5 se obtuvo de sumar 1 + 4
```

In [37]:
# con list comprehension 
filas = int(input('Introduce un numero de filas (n)'))
matriz_py = [[int(input(f'Escribe un numero {i}')) for i in range(2)] for _ in range(filas)]
matriz_py = [fila +[sum(fila)] for fila in matriz_py]
df = pd.DataFrame(matriz_py)
display(df)

    0   1    2
0  18  63   81
1  74  12   86
2  87  32  119
3  76  25  101

In [38]:
# con pandas
filas = int(input('Introduce un numero de filas (n)'))
matriz_py = [[int(input(f'Escribe un numero {i}')) for i in range(2)] for _ in range(filas)]
df = pd.DataFrame(matriz_py)
# con pandas simplemente se hace una operacion matematica normal sumar las columnas 
# y asignarla directamente en la posicion de la tercera columna
df[2] = df[0]+df[1]   
display(df)

    0   1    2
0  18  63   81
1  74  12   86
2  87  32  119
3  76  25  101

Actividad 4
Desarrolla un programa que calcule la multiplicación de dos matrices de enteros
de tamaño 3x3. Asegúrate de inicializar las matrices para evitar tener que ingresar
datos desde el teclado. La multiplicación se almacenará en una tercera matriz, 
donde cada elemento será el resultado de multiplicar los elementos correspondientes en la 
misma posición de las matrices A y B. Por ejemplo, el elemento en la posición (0,0) de la 
matriz C será el resultado de multiplicar el elemento en la posición (0,0) de la matriz A 
con el elemento en la posición (0,0) de la matriz B.
```python
Por ejemplo: 
	MATRIZ A      MATRIZ B       MATRIZ C
	1  2  3      2   4   6      2    8  18
	4  5  6      8  10  12      32  50  72
	7  8  9      2   3   4      14  24  36
```

In [41]:
# Con np
matriz_A= [[rn.randint(1,10) for _ in range(3)]for _ in range(3) ]   # crear matriz con list comprehensive
matriz_A_np = np.array(matriz_A)   # pero para la etapa siguiente convertimos a objeto np
matriz_B= [[rn.randint(1,10) for _ in range(3)]for _ in range(3) ]   # crear matriz con list comprehensive
matriz_B_np = np.array(matriz_B)   # pero para la etapa siguiente convertimos a objeto np
matriz_C_np = matriz_A_np * matriz_B_np # operacion directa de los elementos por elemento en la misma posicion

df_A = pd.DataFrame(matriz_A_np)  
display(df_A)
df_B = pd.DataFrame(matriz_B_np)  
display(df_B)
df_C = pd.DataFrame(matriz_C_np)  
display(df_C)

   0  1  2
0  7  6  9
1  2  5  4
2  4  6  6

   0   1  2
0  2   8  5
1  9   8  6
2  6  10  3

    0   1   2
0  14  48  45
1  18  40  24
2  24  60  18

In [43]:
# Con pandas misma resolucion con menos lineas por que lo mostramos con el formato display JS
matriz_A= [[rn.randint(1,10) for _ in range(3)]for _ in range(3) ]   # crear matriz con list comprehensive
df_A = pd.DataFrame(matriz_A)   # pero para la etapa siguiente convertimos a objeto np
matriz_B= [[rn.randint(1,10) for _ in range(3)]for _ in range(3) ]   # crear matriz con list comprehensive
df_B = pd.DataFrame(matriz_B)   # pero para la etapa siguiente convertimos a objeto np
df_C = df_A * df_B    # operacion directa de los elementos por elemento en la misma posicion
 
display(df_A)
display(df_B)
display(df_C)

    0  1  2
0   8  7  2
1   3  5  6
2  10  9  7

   0  1  2
0  7  5  2
1  7  8  5
2  2  9  6

    0   1   2
0  56  35   4
1  21  40  30
2  20  81  42

Complementario 1 el complementario 2 es exactamente este pero sin indicaciones (no se puede hacer)
Una distribuidora de Nescafé cuenta con 4 representantes que recorren toda 
Argentina para ofrecer sus productos. Para la gestión administrativa, el país 
está dividido en cinco zonas: Norte, Sur, Este, Oeste y Centro. Mensualmente, 
la empresa registra los datos de ventas de los representantes en cada 
zona y recopila diversas estadísticas sobre su desempeño.

Se requiere un programa que lea el monto de las ventas de los 
representantes en cada zona y realice los siguientes cálculos:
* Total de ventas de una zona especificada por el usuario.
* Total de ventas de un representante seleccionado por el usuario en cada una de las zonas.
* Total de ventas de todos los representantes.

In [133]:
from IPython.display import clear_output
def segmento(text,arreglo):
    choice = ''
    while choice not in ['S','s']:
        print('*'*(len(text)+11))
        print(f'MODULO POR {text}')
        print('*'*(len(text)+11))
        print('Opciones')
        for i,name in enumerate(arreglo):
            print(f'{i}- {name}')
        print('S- Salir')
        choice = input('Selecciona alguna de las opciones anteriores')
        if choice in [str(number) for number in range(len(arreglo))]:
            # en esta parte seleccionar si va a imprimir las columnas (zonas) y por eso df[nombre de la columna]
            # los metodos to_frame() para convertir una serie (tipo dato de pandas) y .T transponer como explicamos antes
            # en el caso de una fila se debe usar df.loc[nombre de la fila] por eso depende de si es zona o representantes
            display(df[arreglo[int(choice)]].to_frame().T) if text == 'ZONAS' else display(df.loc[arreglo[int(choice)]].to_frame().T)
            if input('Desea salir S/N') in ['S','s']:
                clear_output(wait=True)
                break
            else:
                clear_output(wait=True)

repres_ventas = ['Carlos','Juan','Ana','Laura']
zonas = ['Norte','Sur','Este','Oeste','Centro']
filas, columnas = 4,5
matriz= [[rn.randint(10,100) for _ in range(columnas)]for _ in range(filas) ]
df = pd.DataFrame(matriz, index=repres_ventas, columns=zonas)
df.loc['Total Zona'] = df.sum(axis=0)    # suma de las columnas de cada fila y añadir fila al final 
df['Total Vendedor'] = df.sum(axis=1)    # suma de las filas de cada columna y añadir columna al final 
is_salir = False
while not is_salir:
    print('Opciones sobre el Total de ventas de ')
    print('1- Una zona especifica con cada representante y el total ')
    print('2- Un representante en cada zona y el total')
    print('3- Todos los representantes')
    print('4- Salir')
    choice = input('Selecciona alguna de las opciones anteriores ')
    match choice:
        case '1':
            clear_output(wait=True)
            segmento('ZONAS',zonas)
        case '2':
            clear_output(wait=True)
            segmento('REPRESENTANTES DE VENTAS',repres_ventas)
        case '3':
            clear_output(wait=True)
            display(df)
        case '4':
            is_salir = True
            print('Hasta la vista baby')
        case _:
            print('Che bolodo entre lo que esta escrito')

            Norte  Sur  Este  Oeste  Centro  Total Vendedor
Carlos         74   38    96     99      42             349
Juan           46   91    31     21      54             243
Ana            96   21    17     49      23             206
Laura          35   86    86     22      49             278
Total Zona    251  236   230    191     168            1076

Opciones sobre el Total de ventas de
1- Una zona especifica con cada representante y el total
2- Un representante en cada zona y el total
3- Todos los representantes
4- Salir
Hasta la vista baby

Complementario 3
Una empresa de venta de productos por correo desea realizar una 
estadística de las ventas de cada uno de sus productos a lo largo de una 
semana, distribuyendo los 5 productos en los 5 días hábiles. Se desea conocer:
* El total de ventas por cada día de la semana.
* El total de ventas de cada producto a lo largo de la semana.
* El producto más vendido en cada semana.
* El nombre, el día de la semana y la cantidad del producto más vendido.
El informe final tendrá el siguiente formato:
```python
				Lunes  Martes  Miércoles  Jueves  Viernes  Total producto
	Producto 1						
	Producto 2						
	Producto 3						
	Producto 4						
	Producto 5						
	Total semana						
	Producto más vendido
```

In [80]:
# Hecho con list comprehension todos los datos menos el index del mas vendido
productos = ['Cafe','Te','Azucar','Yerba','Agua','Total']
dias_semana = ['Lunes','Martes','Miercoles','Jueves','Viernes','Total Producto']
filas, columnas = 5,5
matriz= [[rn.randint(10,100) for _ in range(columnas)]for _ in range(filas) ] # matriz de datos aleatorios
matriz = [fila +[sum(fila)] for fila in matriz] # suma de las filas de cada columna y añadido al final como columna total producto
fil_col_sum = [sum(fila[i] for fila in matriz) for i in range(columnas+1)] # suma de las columnas de cada fila
matriz.append(fil_col_sum) # y añadido al final como fila Total
df = pd.DataFrame(matriz, columns=dias_semana, index=productos) # index define los valores de la columna de referencia a la izquierda
df.loc['Mas vendido'] = df.iloc[:-1].idxmax() # el metodo idxmax() devuelve el index del maximo valor de cada columna
df

            Lunes Martes Miercoles Jueves Viernes Total Producto
Cafe          100     55        64     58      81            358
Te             57     38        53     44      93            285
Azucar         42     31        65     65      49            252
Yerba          20     21        41     56      27            165
Agua           76     17        76     72      18            259
Total         295    162       299    295     268           1319
Mas vendido  Cafe   Cafe      Agua   Agua      Te           Cafe

In [81]:
# Hecho con list comprehension los datos 
# menos las sumas de columnas y filas y el index del mas vendido hecho (todos estos con pandas) 
productos = ['Cafe','Te','Azucar','Yerba','Agua'] 
dias_semana = ['Lunes','Martes','Miercoles','Jueves','Viernes']
filas, columnas = 5,5
matriz= [[rn.randint(10,100) for _ in range(columnas)]for _ in range(filas) ]
df = pd.DataFrame(matriz, columns=dias_semana, index=productos)
df['Total Producto'] = df.sum(axis=1)  # suma de las filas de cada columna y añadir columna al final 
df.loc['Total'] = df.sum(axis=0)   # suma de las columnas de cada fila y añadir fila al final
df.loc['Mas vendido'] = df.iloc[:-1].idxmax()
df

            Lunes Martes Miercoles Jueves Viernes Total Producto
Cafe           66     95        55     40      18            274
Te             54     30        40     24      31            179
Azucar         18     47        91     81      24            261
Yerba          88     36        13     59      37            233
Agua          100     91        17     99      86            393
Total         326    299       216    303     196           1340
Mas vendido  Agua   Cafe    Azucar   Agua    Agua           Agua